<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selector</title>
    <style>
        body {
            background-color: black;
        }

        /* Element Selector */
        div {
            background-color: yellow;
            color: black;
        }

        /* Class Selector */
        .red {
            background-color: red;
            color: black;
        }

        /* Id Selector */
        #green {
            background-color: green;
            color: black;
        }

        /* Child Selector */
        div>p {
            background-color: aqua;
            color: black;
        }

        /* Descendant Selector */
        div p {
            background-color: magenta;
            color: black;
        }
        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
        }
        /* Pseudo Selector */
a:visited{
    color: black;
}
a:link{
    
}
    </style>
</head>

<body>
    <div>This is also a div tag.</div>
    <div class="red">This is a div tag.</div>
    <div id="green">This is also a div tag.</div>
    <div>
        <p>This is a para inside div tag.</p>
    </div>
    <div>
        <article>
            <p>This is a para not direct child of div tag.</p>
        </article>
    </div>
</body>

</html>